language: perl
perl:
    - "5.8"
    - "5.8-thr"
    - "5.8.8"
    - "5.10"
    - "5.18"
    - "5.18-thr"
    - "5.20"
    - "blead"
matrix:
  include:
    - perl: 5.18
      env: COVERAGE=1           # enables coverage+coveralls reporting
  allow_failures:
    - perl: "blead"             # ignore failures for blead perl
before_install:
    - git clone git://github.com/travis-perl/helpers.git ~/travis-perl-helpers
    - source ~/travis-perl-helpers/init
    - build-perl
    - perl -V
    - git config --global user.name "Text::Levenshtein::XS"
    - build-dist
install:
    - dzil authordeps --missing | cpan-install
    - cpan-install --deps       # installs prereqs, including recommends
    - cpan-install --coverage   # installs converage prereqs, if enabled
    - cpan-install Test::LeakTrace
before_script:
    - coverage-setup
script:
    - dzil test --all
after_success:
    - coverage-report
notifications:
    recipients:
    - ugexe@cpan.org
    email:
        on_success: change
        on_failure: always
